<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="container">
            <span id="logo">TigerPark</span>
            <button id="menuButton">
                <span class="material-symbols-outlined">
                    pets
                    </span>
            </button>
            <nav>
                <ul id="navList">
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Services</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <h1>Preserving the Majesty of Tigers</h1>
            <p>Discover the allure of TigerPark, a haven devoted to the preservation of majestic tigers. Our mission is to ensure their existence and raise awareness about conservation. Immerse yourself in the wild beauty as we strive to create a sanctuary where these magnificent creatures can flourish, fostering harmony between wildlife and nature.</p>
            <div class="buttonHolder">
                <a class="button buttonPrimery" href="#">Book a safari</a>
                <a class="button buttonSecondary" href="#">Contact us</a>
            </div>
            </div>
        </section>
        <section id="sectionAbout">
            <div class="container">
                <h2>A Commitment to conservation</h2>
                <p>Welcome to TigerPark, where the majestic beauty of tigers takes center stage. Immerse yourself in a virtual sanctuary dedicated to these incredible creatures, showcasing their habitat, behavior, and conservation efforts. Explore our site to learn, engage, and join us in preserving the future of these magnificent big cats.</p>
            </div>
        </section>
        <section>
          <div class="container">
            <h2>Roars and insights</h2>
            <div class="blogList">
                <article class="blog">
                    <img src="./imges/tiger.avif" alt="">
                    <h3>Conserving the magjestic big cats</h3>
                    <p>"Embark on a journey to conserve the majestic big cats. Discover the challenges they face and join the mission to protect these extraordinary creatures and their natural habitats."</p>
                </article>
                <article class="blog">
                    <img src="./imges/eliphent.avif" alt="">
                    <h3>Conserving the magjestic big cats</h3>
                    <p>"Embark on a journey to conserve the majestic big cats. Discover the challenges they face and join the mission to protect these extraordinary creatures and their natural habitats."</p>
                </article>
                <article class="blog">
                    <img src="./imges/girrafe.avif" alt="">
                    <h3>Conserving the magjestic big cats</h3>
                    <p>"Embark on a journey to conserve the majestic big cats. Discover the challenges they face and join the mission to protect these extraordinary creatures and their natural habitats."</p>
                </article>
                <article class="blog">
                    <img src="./imges/lion.avif" alt="">
                    <h3>Conserving the magjestic big cats</h3>
                    <p>"Embark on a journey to conserve the majestic big cats. Discover the challenges they face and join the mission to protect these extraordinary creatures and their natural habitats."</p>
                </article>
            </div>
          </div>
        </section>
    </main>
    <footer class="container">
        <H4>TigerPark</H4>
        <p>TIGER RESERVE</p>
    </footer>
</body>
</html>